SECRET_KEY=django-insecure-^%pv2k^qmes+%fvlk%tazoyp7
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SQL_ENGINE=django.db.backends.postgresql
DATABASE=postgres

